# android_survey_helper

./: .env  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usageuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usageuploader/: ApiClient.java  CsvUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/usageuploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
